<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Weather</title>
    <link href="styles/uikit.css" rel="stylesheet" type="text/css" />
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="styles/jquery.jqplot.min.css" rel="stylesheet" type="text/css" />

    <script src="scripts/vendor/jquery.min.js"></script>
    <script src="scripts/vendor/uikit.min.js" ></script>
    <script src="scripts/vendor/jqplot/jquery.jqplot.min.js"></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.canvasAxisTickRenderer.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.categoryAxisRenderer.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.canvasTextRenderer.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.pointLabels.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.canvasAxisLabelRenderer.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.canvasOverlay.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.dateAxisRenderer.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.highlighter.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.cursor.js" ></script>
    <script src="scripts/vendor/jqplot/plugins/jqplot.logAxisRenderer.js" ></script>
</head>
<body>
<div id="app" ></div>
<script src="scripts/app.js" ></script>
</body>
</html>